<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/size_90"
            android:layout_height="@dimen/size_90"
            android:layout_marginVertical="@dimen/size_20"
            android:layout_marginStart="@dimen/size_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_list_primary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_08"
                android:textSize="@dimen/txt_list_secondary" />

            <TextView
                android:id="@+id/tvAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_08"
                android:textSize="@dimen/txt_list_secondary"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include"
        layout="@layout/ic_divider"/>

</LinearLayout>